@import "./weui.wxss";

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: yellowgreen;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: '广告A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: steelblue;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: '广告B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: gray;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: '广告C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
